string	runtime
all_a_str/all_a_10000.txt	0:00:06.510451
all_a_str/all_a_20000.txt	0:00:28.160910
all_a_str/all_a_30000.txt	0:01:03.913545
all_a_str/all_a_40000.txt	0:01:50.313469
all_a_str/all_a_50000.txt	0:02:54.769894
all_a_str/all_a_60000.txt	0:04:08.437616
all_a_str/all_a_70000.txt	0:05:12.623167
all_a_str/all_a_80000.txt	0:07:27.029080
all_a_str/all_a_90000.txt	0:08:55.894674
all_a_str/all_a_100000.txt	0:11:09.675011
all_a_str/all_a_200000.txt	0:40:30.452013
all_a_str/all_a_300000.txt	1:24:44.595551
all_a_str/all_a_400000.txt	2:23:03.696935
all_a_str/all_a_500000.txt	3:42:00.781190
all_a_str/all_a_600000.txt	5:02:51.770087
all_a_str/all_a_700000.txt	6:42:10.317512
all_a_str/all_a_800000.txt	8:45:01.445920
all_a_str/all_a_900000.txt	11:02:26.483476
all_a_str/all_a_1000000.txt	13:24:35.714322
