string	runtime
random_str/random_str_10000.txt	0:00:00.041787
random_str/random_str_20000.txt	0:00:00.094567
random_str/random_str_30000.txt	0:00:00.158060
random_str/random_str_40000.txt	0:00:00.215696
random_str/random_str_50000.txt	0:00:00.287635
random_str/random_str_60000.txt	0:00:00.352598
random_str/random_str_70000.txt	0:00:00.435699
random_str/random_str_80000.txt	0:00:00.491620
random_str/random_str_90000.txt	0:00:00.563572
random_str/random_str_100000.txt	0:00:00.643103
random_str/random_str_200000.txt	0:00:01.494947
random_str/random_str_300000.txt	0:00:02.286282
random_str/random_str_400000.txt	0:00:03.283824
random_str/random_str_500000.txt	0:00:04.161161
random_str/random_str_600000.txt	0:00:05.225153
random_str/random_str_700000.txt	0:00:06.272359
random_str/random_str_800000.txt	0:00:07.369108
random_str/random_str_900000.txt	0:00:08.312281
random_str/random_str_1000000.txt	0:00:09.585215
